apiVersion: apps/v1
kind: Deployment
metadata:
  name: threads-frontend-deploy
  labels:
    app: threads-frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: threads-frontend
  template:
    metadata:
      labels:
        app: threads-frontend
    spec:
      containers:
        - name: threads-frontend
          image: flaviooyarce/threads-frontend:v4 # <--- ¡TU IMAGEN AQUÍ!
          ports:
            - containerPort: 80 # Puerto por defecto de Nginx
---
apiVersion: v1
kind: Service
metadata:
  name: threads-frontend-service # <--- Nombre usado en Ingress
spec:
  type: ClusterIP
  selector:
    app: threads-frontend
  ports:
    - protocol: TCP
      port: 80 # Puerto del Service
      targetPort: 80 # Puerto del contenedor Nginx
